<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Ch_01._Arrays_and_Strings_Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ch 01. Arrays and Strings\Ch 01. Arrays and Strings.csproj" />
  </ItemGroup>

</Project>
