<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ctci.Contracts\ctci.Contracts.csproj" />
    <ProjectReference Include="..\ctci.Library\ctci.Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Chapter08</RootNamespace>
    <!-- <ImplicitUsings></ImplicitUsings>
    <Nullable>enable</Nullable> -->
  </PropertyGroup>

</Project>
