# CtCI-6th-Edition-CSharp

./: .gitignore  README.md  ctci.sln
Ch 01. Arrays and Strings/: Ch 01. Arrays and Strings.csproj  Q1 05 One Edit Away.cs  Q1_01_Is_Unique.cs  Q1_02_Check_Permutation.cs  Q1_03_URLify.cs  Q1_04_Palindrome_Permutation.cs  Q1_05_One_Away_A.cs  Q1_06_String_Compression.cs  Q1_07_Rotate_Matrix.cs  Q1_08_Zero_Matrix.cs  Q1_09_String_Rotation.cs
Ch 01. Arrays and Strings/Properties/: AssemblyInfo.cs
Ch 03. Stacks and Queues/: 3.2 Stack Min.cs  Ch 03. Stacks and Queues.csproj
Ch 03. Stacks and Queues/Helpers/: EmptyStackException.cs
Ch 03. Stacks and Queues/Introduction/: MyQueue.cs  MyStack.cs  QueueNode.cs  QueueTester.cs  StackNode.cs  StackTester.cs
Ch 03. Stacks and Queues/Q3_01_Three_in_One/: FixedMultiStack.cs  FullStackException.cs  MultiStack.cs  Q3_01_Three_in_One_A.cs  Q3_01_Three_in_One_B.cs
Ch 03. Stacks and Queues/Q3_02_Stack_Min/: NodeWithMin.cs  Q3_02_Stack_Min.cs  StackWithMinA.cs  StackWithMinB.cs
Ch 03. Stacks and Queues/Q3_03_Stack_of_Plates/: Node.cs  Q3_03_Stack_of_Plates.cs  SetOfStacks.cs  Stack.cs
Ch 03. Stacks and Queues/Q3_04_Queue_via_Stacks/: MyQueue.cs  Q3_04_Queue_via_Stacks.cs
Ch 03. Stacks and Queues/Q3_05_Sort_Stack/: Q3_05_Sort_Stack.cs
Ch 03. Stacks and Queues/Q3_06_Animal_Shelter/: Animal.cs  AnimalQueue.cs  Cat.cs  Dog.cs  Q3_06_Animal_Shelter.cs
Ch 06. Math and Logic Puzzles/: Ch 06. Math and Logic Puzzles.csproj
Ch 06. Math and Logic Puzzles/Introduction/: PrimeNumbers.cs  SieveOfEratosthenesB.cs
Ch 06. Math and Logic Puzzles/Q6_01_Find_Heavy_bottle/: Q6_01_Find_Heavy_bottle.cs
Ch 06. Math and Logic Puzzles/Q6_02_Gamble_Choose/: Q6_02_Gamble_Choose.cs
Ch 06. Math and Logic Puzzles/Q6_03_Domino/: Q6_03_Domino.cs
Ch 06. Math and Logic Puzzles/Q6_04_Ants_Collision/: Q6_04_Ants_Collision.cs
Ch 06. Math and Logic Puzzles/Q6_06_Blue_Eyes/: Q6_06_Blue_Eyes.cs
Ch 06. Math and Logic Puzzles/Q6_07_The_Apocalypse/: Q6_07_The_Apocalypse.cs
Ch 06. Math and Logic Puzzles/Q6_08_Egg_Drop/: Q6_08_Egg_Drop.cs
Ch 06. Math and Logic Puzzles/Q6_10_Test_Strips/: Bottle.cs  Q6_10_Test_StripsA.cs  Q6_10_Test_StripsB.cs  Q6_10_Test_StripsC.cs  TestStrip.cs
Ch 07. Object-Oriented Design/: Ch 07. Object-Oriented Design.csproj  Q7_12_Hash_Table.cs
Ch 07. Object-Oriented Design/Q7_01_Deck_of_Cards/: BlackJackCard.cs  BlackJackGameAutomator.cs  BlackJackHand.cs  Card.cs  Deck.cs  Hand.cs  Q7_01_Deck_of_Cards.cs  Suit.cs  SuitEnum.cs
Ch 07. Object-Oriented Design/Q7_02_Call_Center/: Call.cs  CallHandler.cs  Caller.cs  Director.cs  Employee.cs  Manager.cs  Rank.cs  Respondent.cs
Ch 07. Object-Oriented Design/Q7_03_Jukebox/: CD.cs  CDPlayer.cs  JukeBox.cs  Playlist.cs  Song.cs  SongSelector.cs  User.cs
Ch 07. Object-Oriented Design/Q7_04_Parking_Lot/: Bus.cs  Car.cs  Level.cs  Motorcycle.cs  ParkingLot.cs  ParkingSpot.cs  Q7_04_Parking_Lot.cs  Vehicle.cs  VehicleSize.cs
Ch 07. Object-Oriented Design/Q7_05_Online_Book_Reader/: Book.cs  Display.cs  Library.cs  OnlineReaderSystem.cs  User.cs  UserManager.cs
Ch 07. Object-Oriented Design/Q7_06_Jigsaw/: Edge.cs  Orientation.cs  Piece.cs  Puzzle.cs  Q7_06_Jigsaw.cs  Shape.cs
Ch 07. Object-Oriented Design/Q7_07_Chat_Server/: AddRequest.cs  Conversation.cs  GroupChat.cs  Message.cs  PrivateChat.cs  RequestStatus.cs  User.cs  UserManager.cs  UserStatus.cs  UserStatusType.cs
Ch 07. Object-Oriented Design/Q7_08_Othello/: Automator.cs  Board.cs  Color.cs  Direction.cs  Game.cs  Location.cs  Piece.cs  Player.cs  Q7_08_Othello.cs
Ch 07. Object-Oriented Design/Q7_09_Circular_Array/: CircularArray.cs  Q7_09_Circular_Array.cs
Ch 07. Object-Oriented Design/Q7_10_Minesweeper/: Board.cs  Cell.cs  Game.cs  GameState.cs  Q7_10_Minesweeper.cs  UserPlay.cs  UserPlayResult.cs
Ch 07. Object-Oriented Design/Q7_11_File_System/: Directory.cs  Entry.cs  File.cs  Q7_11_File_System.cs
Ch 07. Object-Oriented Design/Q7_12_Hash_Table/: Dummy.cs  Hasher.cs  Q7_12_Hash_Table.cs
Ch 08. Recursion and Dynamic Programming/: Ch 08. Recursion and Dynamic Programming.csproj  Q8_01_Triple_Step.cs
Ch 08. Recursion and Dynamic Programming/Introduction/: FibonacciA.cs  FibonacciB.cs  FibonacciC.cs  FibonacciD.cs
Ch 08. Recursion and Dynamic Programming/Q8_01_Triple_Step/: Q8_01_Triple_StepA.cs  Q8_01_Triple_StepB.cs
Ch 08. Recursion and Dynamic Programming/Q8_02_Robot_in_a_Grid/: Point.cs  Q8_02_Robot_in_a_GridA.cs  Q8_02_Robot_in_a_GridB.cs
Ch 08. Recursion and Dynamic Programming/Q8_03_Magic_Index/: Q8_03_Magic_IndexA.cs  Q8_03_Magic_IndexB.cs
Ch 08. Recursion and Dynamic Programming/Q8_04_Power_Set/: Q8_04_Power_SetA.cs  Q8_04_Power_SetB.cs
Ch 08. Recursion and Dynamic Programming/Q8_05_Recursive_Multiply/: Q8_05_Recursive_MultiplyA.cs  Q8_05_Recursive_MultiplyB.cs  Q8_05_Recursive_MultiplyC.cs  Q8_05_Recursive_MultiplyD.cs
Ch 08. Recursion and Dynamic Programming/Q8_06_Towers_of_Hanoi/: Q8_06_Towers_of_Hanoi.cs  Tower.cs
Ch 08. Recursion and Dynamic Programming/Q8_07_Permutations_Without_Dups/: Q8_07_Permutations_Without_DupsA.cs  Q8_07_Permutations_Without_DupsB.cs  Q8_07_Permutations_Without_DupsC.cs
Ch 09. Scalability and Memory Limits/: Ch 09. Scalability and Memory Limits.csproj  QuestionSteps.md
Ch 10. Sorting and Searching/: Ch 10. Sorting and Searching.csproj  Q10_01_Sorted_Merge.cs  Q10_02_Group_Anagrams.cs  Q10_03_Search_in_Rotated_Array.cs  Q10_05_Sparse_Search.cs  Q10_08_Find_Duplicates.cs  Q10_09_Sorted_Matrix_Search.cs  Q10_10_Rank_from_Stream.cs  Q10_11_Peaks_and_Valleys.cs
Ch 15. Threads and Locks/: Ch 15. Threads and Locks.csproj
Ch 16. Moderate/: Boggle.cs  Ch 16. Moderate.csproj  Q16_01_Number_Swapper.cs  Q16_02_Word_Frequence.cs  Q16_04_Tic_Tac_Win.cs  Q16_06_Smallest_Difference.cs  Q16_08_English_Int.cs  Q16_19_Pond_Sizes.cs
Ch 17. Hard/: Ch 17. Hard.csproj  Q17_07_Baby_Names.cs  Q17_12_BiNode.cs
Introduction/: CompareBinaryToHex.cs  Introduction.csproj  SwapMinMax.cs
ctci/: Program.cs  app.config  ctci.csproj
tests/: directory.build.props
(+342 files in other folders)
