<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ch_17._Hard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoreComplexDataStructures" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ctci.Contracts\ctci.Contracts.csproj" />
    <ProjectReference Include="..\ctci.Library\ctci.Library.csproj" />
  </ItemGroup>

</Project>
