<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ctci.Contracts\ctci.Contracts.csproj" />
    <ProjectReference Include="..\ctci.Library\ctci.Library.csproj" />
  </ItemGroup>

</Project>