<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch 01. Arrays and Strings\Ch 01. Arrays and Strings.csproj" />
    <ProjectReference Include="..\Ch 02. Linked Lists\Ch 02. Linked Lists.csproj" />
    <ProjectReference Include="..\Ch 03. Stacks and Queues\Ch 03. Stacks and Queues.csproj" />
    <ProjectReference Include="..\Ch 04. Trees\Ch 04. Trees.csproj" />
    <ProjectReference Include="..\Ch 05. Bit Manipulation\Ch 05. Bit Manipulation.csproj" />
    <ProjectReference Include="..\Ch 06. Math and Logic Puzzles\Ch 06. Math and Logic Puzzles.csproj" />
    <ProjectReference Include="..\Ch 07. Object-Oriented Design\Ch 07. Object-Oriented Design.csproj" />
    <ProjectReference Include="..\Ch 08. Recursion and Dynamic Programming\Ch 08. Recursion and Dynamic Programming.csproj" />
    <ProjectReference Include="..\Ch 09. Scalability and Memory Limits\Ch 09. Scalability and Memory Limits.csproj" />
    <ProjectReference Include="..\Ch 10. Sorting and Searching\Ch 10. Sorting and Searching.csproj" />
    <ProjectReference Include="..\Ch 15. Threads and Locks\Ch 15. Threads and Locks.csproj" />
    <ProjectReference Include="..\Ch 16. Moderate\Ch 16. Moderate.csproj" />
    <ProjectReference Include="..\Introduction\Introduction.csproj" />
  </ItemGroup>

</Project>